const ua = require('universal-analytics')
const isReachable = require('is-reachable')
let production = 'UA-100203189-6'
let test = 'UA-106168293-2'

module.exports = {
    pageviews(result){
        let pv = ua(production,result.cid,{http: true, strictCidFormat: false})
        return new Promise((resolve,reject) => {
            let attempts = 1;

            const mppv = (retries) =>{
                if(isReachable("https://www.google-analytics.com")){
                    pv.pageview(
                        {
                            ul:result.ul,
                            cs:result.cs,
                            cm:result.cm,
                            cn:result.cn,
                            dr:result.dr,
                            ds:result.ds,
                            dl:result.dl,
                            dt:result.dt,
                            sr:result.sr,
                            t:result.type,
                            plt:result.plt,
                            srt:result.srt,
                            clt:result.clt,
                            dit:result.dit,
                            utl:result.utl,
                            utt:result.utt,
                            utc:result.utc,
                            utv:result.utv,
                            sn:result.sn,
                            sa:result.sa,
                            st:result.st,
                            cd1:result.cd1,
                            cd2:result.cd2,
                            cd3:result.cd3,
                            cd4:result.cd4,
                            cd5:result.cd5,
                            cd6:result.cd6,
                            cd7:result.cd7,
                            cd8:result.cd8,
                            cd9:result.cd9,
                            cd10:result.cd10,
                            cd11:result.cd11,
                            cd12:result.cd12,
                            cd13:result.cd13,
                            cd14:result.cd14,
                            cd15:result.cd15,
                            cd16:result.cd16,
                            cd17:result.cd17,
                            cd18:result.cd18,
                            cd19:result.cd19,
                            cd20:result.cd20,
                            cd21:result.cd21,
                            cd22:result.cd22,
                            cd23:result.cd23,
                            cd24:result.cd24,
                            cd25:result.cd25,
                            cd26:result.cd26,
                            cd27:result.cd27,
                            cd28:result.cd28,
                            cd29:result.cd29,
                            cd30:result.cd30,
                            cd31:result.cd31,
                            cd32:result.cd32,
                            cd33:result.cd33,
                            cd34:result.cd34,
                            cd35:result.cd35,
                            cd36:result.cd36,
                            cd37:result.cd37,
                            cd38:result.cd38,
                            cd39:result.cd39,
                            cd40:result.cd40,
                            cd41:result.cd41,
                            cd42:result.cd42,
                            cd43:result.cd43,
                            cd44:result.cd44,
                            cd45:result.cd45,
                            cd46:result.cd46,
                            cd47:result.cd47,
                            cd48:result.cd48,
                            cd49:result.cd49,
                            cd50:result.cd50,
                            cd51:result.cd51,
                            cd52:result.cd52,
                            cd53:result.cd53,
                            cd54:result.cd54,
                            cd55:result.cd55,
                            cd56:result.cd56,
                            geoid:result.geo,
                            cm1:result.cm1
                        },function(err){
                            if(err){
                                if(retries > 10){
                                    reject('too many retries')
                                }
                                setTimeout(()=>{
                                    retries++;
                                    console.log(`error ${err.message} retry : ${retries}`)
                                    mppv(retries)
                                },retries*5000)
                            }else{
                                resolve(`success - pv in ${retries}`)
                            }  
                        })
                }else{
                    if(retries > 10){
                        reject('too many retries')
                    }
                    setTimeout(()=>{
                        retries++;
                        console.log(`google analytics unreachable retry : ${retries}`)
                        mppv(retries)
                    },retries*5000)
                }     
                
            }
            return mppv(attempts);
          });
    },
    events(result){
        let ev = ua(production,result.cid,{http: true, strictCidFormat: false})
        return new Promise((resolve,reject) => {
            let attempts = 1;

            const mpev = (retries) =>{
                if(isReachable("https://www.google-analytics.com")){

                    if(result.ti == null){
                        ev.event(
                            {
                                ul:result.ul,
                                pa:result.pa,
                                cos:result.cos,
                                col:result.col,
                                pr1id:result.pr1id,
                                pr1nm:result.pr1nm,
                                pr1ca:result.pr1ca,
                                pr1va:result.pr1va,
                                pr1br:result.pr1br,
                                pr1pr:result.pr1pr,
                                pr1qt:result.pr1qt,
                                pr1cc:result.pr1cc,
                                pr1ps:result.pr1ps,
                                cs:result.cs,
                                cm:result.cm,   
                                cn:result.cn,
                                dr:result.dr,
                                ds:result.ds,
                                dl:result.dl,
                                dt:result.dt,
                                sr:result.sr,
                                ec:(result.ec == null?"(not set)":result.ec),
                                ea:(result.ea == null?"(not set)":result.ea),
                                el:result.el,
                                ev:result.ev,
                                t:result.type,
                                plt:result.plt,
                                srt:result.srt,
                                clt:result.clt,
                                dit:result.dit,
                                utl:result.utl,
                                utt:result.utt,
                                utc:result.utc,
                                utv:result.utv,
                                sn:result.sn,
                                sa:result.sa,
                                st:result.st,
                                cd1:result.cd1,
                                cd2:result.cd2,
                                cd3:result.cd3,
                                cd4:result.cd4,
                                cd5:result.cd5,
                                cd6:result.cd6,
                                cd7:result.cd7,
                                cd8:result.cd8,
                                cd9:result.cd9,
                                cd10:result.cd10,
                                cd11:result.cd11,
                                cd12:result.cd12,
                                cd13:result.cd13,
                                cd14:result.cd14,
                                cd15:result.cd15,
                                cd16:result.cd16,
                                cd17:result.cd17,
                                cd18:result.cd18,
                                cd19:result.cd19,
                                cd20:result.cd20,
                                cd21:result.cd21,
                                cd22:result.cd22,
                                cd23:result.cd23,
                                cd24:result.cd24,
                                cd25:result.cd25,
                                cd26:result.cd26,
                                cd27:result.cd27,
                                cd28:result.cd28,
                                cd29:result.cd29,
                                cd30:result.cd30,
                                cd31:result.cd31,
                                cd32:result.cd32,
                                cd33:result.cd33,
                                cd34:result.cd34,
                                cd35:result.cd35,
                                cd36:result.cd36,
                                cd37:result.cd37,
                                cd38:result.cd38,
                                cd39:result.cd39,
                                cd40:result.cd40,
                                cd41:result.cd41,
                                cd42:result.cd42,
                                cd43:result.cd43,
                                cd44:result.cd44,
                                cd45:result.cd45,
                                cd46:result.cd46,
                                cd47:result.cd47,
                                cd48:result.cd48,
                                cd49:result.cd49,
                                cd50:result.cd50,
                                cd51:result.cd51,
                                cd52:result.cd52,
                                cd53:result.cd53,
                                cd54:result.cd54,
                                cd55:result.cd55,
                                cd56:result.cd56,
                                geoid:result.geo,
                                cm1:result.cm1
                            },function(err){
                                if(err){
                                    if(result.ec == null || result.ea == null){
                                        reject('ec and ea is null')
                                    }
                                    setTimeout(()=>{
                                        retries++;
                                        console.log(`error found ${err.message} retry : ${retries}`)
                                        mpev(retries)
                                    },retries*5000)
                                }else{
                                    resolve(`success - ev in ${retries}`)
                                }  
                            })
                    }else{
                        console.log('TRANSACTION')
                        ev.transaction({
                            ul:result.ul,
                            ti:result.ti,
                            tr:result.tr,
                            ta:result.ta,
                            tt:result.tt,
                            ts:result.ts,
                            pa:'purchase',
                            cos:result.cos,
                            col:result.col,
                            pr1id:result.pr1id,
                            pr1nm:result.pr1nm,
                            pr1ca:result.pr1ca,
                            pr1va:result.pr1va,
                            pr1br:result.pr1br,
                            pr1pr:result.pr1pr,
                            pr1qt:result.pr1qt,
                            pr1cc:result.pr1cc,
                            pr1ps:result.pr1ps,
                            in:result.pr1nm,
                            iq:result.pr1qt,
                            ip:result.pr1pr,
                            ic:result.pr1id,
                            iv:result.pr1ca,
                            cs:result.cs,
                            cm:result.cm,   
                            cn:result.cn,
                            dr:result.dr,
                            ds:result.ds,
                            dl:result.dl,
                            dt:result.dt,
                            sr:result.sr,
                            ec:(result.ec == null?"(not set)":result.ec),
                            ea:(result.ea == null?"(not set)":result.ea),
                            el:result.el,
                            ev:result.ev,
                            t:result.type,
                            plt:result.plt,
                            srt:result.srt,
                            clt:result.clt,
                            dit:result.dit,
                            utl:result.utl,
                            utt:result.utt,
                            utc:result.utc,
                            utv:result.utv,
                            sn:result.sn,
                            sa:result.sa,
                            st:result.st,
                            cd1:result.cd1,
                            cd2:result.cd2,
                            cd3:result.cd3,
                            cd4:result.cd4,
                            cd5:result.cd5,
                            cd6:result.cd6,
                            cd7:result.cd7,
                            cd8:result.cd8,
                            cd9:result.cd9,
                            cd10:result.cd10,
                            cd11:result.cd11,
                            cd12:result.cd12,
                            cd13:result.cd13,
                            cd14:result.cd14,
                            cd15:result.cd15,
                            cd16:result.cd16,
                            cd17:result.cd17,
                            cd18:result.cd18,
                            cd19:result.cd19,
                            cd20:result.cd20,
                            cd21:result.cd21,
                            cd22:result.cd22,
                            cd23:result.cd23,
                            cd24:result.cd24,
                            cd25:result.cd25,
                            cd26:result.cd26,
                            cd27:result.cd27,
                            cd28:result.cd28,
                            cd29:result.cd29,
                            cd30:result.cd30,
                            cd31:result.cd31,
                            cd32:result.cd32,
                            cd33:result.cd33,
                            cd34:result.cd34,
                            cd35:result.cd35,
                            cd36:result.cd36,
                            cd37:result.cd37,
                            cd38:result.cd38,
                            cd39:result.cd39,
                            cd40:result.cd40,
                            cd41:result.cd41,
                            cd42:result.cd42,
                            cd43:result.cd43,
                            cd44:result.cd44,
                            cd45:result.cd45,
                            cd46:result.cd46,
                            cd47:result.cd47,
                            cd48:result.cd48,
                            cd49:result.cd49,
                            cd50:result.cd50,
                            cd51:result.cd51,
                            cd52:result.cd52,
                            cd53:result.cd53,
                            cd54:result.cd54,
                            cd55:result.cd55,
                            cd56:result.cd56,
                            geoid:result.geo,
                            cm1:result.cm1
                        },function(err){
                            if(err){
                                setTimeout(()=>{
                                    retries++;
                                    console.log(`error found ${err.message} retry : ${retries}`)
                                    mpev(retries)
                                },retries*5000)
                            }else{
                                resolve(`success - trx in ${retries}`)
                            }  
                        })

                        console.log('ITEM')
                        ev.item({
                            ul:result.ul,
                            ti:result.ti,
                            tr:result.tr,
                            ta:result.ta,
                            tt:result.tt,
                            ts:result.ts,
                            pa:result.pa,
                            cos:result.cos,
                            col:result.col,
                            pr1id:result.pr1id,
                            pr1nm:result.pr1nm,
                            pr1ca:result.pr1ca,
                            pr1va:result.pr1va,
                            pr1br:result.pr1br,
                            pr1pr:result.pr1pr,
                            pr1qt:result.pr1qt,
                            pr1cc:result.pr1cc,
                            pr1ps:result.pr1ps,
                            in:result.pr1nm,
                            iq:result.pr1qt,
                            ip:result.pr1pr,
                            ic:result.pr1id,
                            iv:result.pr1ca,
                            cs:result.cs,
                            cm:result.cm,   
                            cn:result.cn,
                            dr:result.dr,
                            ds:result.ds,
                            dl:result.dl,
                            dt:result.dt,
                            sr:result.sr,
                            ec:(result.ec == null?"(not set)":result.ec),
                            ea:(result.ea == null?"(not set)":result.ea),
                            el:result.el,
                            ev:result.ev,
                            t:result.type,
                            plt:result.plt,
                            srt:result.srt,
                            clt:result.clt,
                            dit:result.dit,
                            utl:result.utl,
                            utt:result.utt,
                            utc:result.utc,
                            utv:result.utv,
                            sn:result.sn,
                            sa:result.sa,
                            st:result.st,
                            cd1:result.cd1,
                            cd2:result.cd2,
                            cd3:result.cd3,
                            cd4:result.cd4,
                            cd5:result.cd5,
                            cd6:result.cd6,
                            cd7:result.cd7,
                            cd8:result.cd8,
                            cd9:result.cd9,
                            cd10:result.cd10,
                            cd11:result.cd11,
                            cd12:result.cd12,
                            cd13:result.cd13,
                            cd14:result.cd14,
                            cd15:result.cd15,
                            cd16:result.cd16,
                            cd17:result.cd17,
                            cd18:result.cd18,
                            cd19:result.cd19,
                            cd20:result.cd20,
                            cd21:result.cd21,
                            cd22:result.cd22,
                            cd23:result.cd23,
                            cd24:result.cd24,
                            cd25:result.cd25,
                            cd26:result.cd26,
                            cd27:result.cd27,
                            cd28:result.cd28,
                            cd29:result.cd29,
                            cd30:result.cd30,
                            cd31:result.cd31,
                            cd32:result.cd32,
                            cd33:result.cd33,
                            cd34:result.cd34,
                            cd35:result.cd35,
                            cd36:result.cd36,
                            cd37:result.cd37,
                            cd38:result.cd38,
                            cd39:result.cd39,
                            cd40:result.cd40,
                            cd41:result.cd41,
                            cd42:result.cd42,
                            cd43:result.cd43,
                            cd44:result.cd44,
                            cd45:result.cd45,
                            cd46:result.cd46,
                            cd47:result.cd47,
                            cd48:result.cd48,
                            cd49:result.cd49,
                            cd50:result.cd50,
                            cd51:result.cd51,
                            cd52:result.cd52,
                            cd53:result.cd53,
                            cd54:result.cd54,
                            cd55:result.cd55,
                            cd56:result.cd56,
                            geoid:result.geo,
                            cm1:result.cm1
                        },function(err){
                            if(err){
                                setTimeout(()=>{
                                    retries++;
                                    console.log(`error found ${err.message} retry : ${retries}`)
                                    mpev(retries)
                                },retries*5000)
                            }else{
                                resolve(`success - trx in ${retries}`)
                            }  
                        })
                    }
                    
                }else{
                    setTimeout(()=>{
                        retries++;
                        console.log(`googleanalytics unreachable retry : ${retries}`)
                        mpev(retries)
                    },retries*5000)
                }     
            }
            return mpev(attempts);
          });
    }
}
